					------------------------------------------------------------------------------------
								Project 0 Report from Group 3:
					------------------------------------------------------------------------------------	
								           Members:
							    Neha Kashyap Aggarwal (PID: 6346024), 
							    Badhan Chandra Das (PID: 6355773) & 
							    Md Abdullah Al Mazid (PID: 6369021)											
					------------------------------------------------------------------------------------




--------------------------------------------------------------------
a) Our experience installing Nachos w/ platform details:
--------------------------------------------------------------------

Installing Nachos in wolf.cs.fiu.edu (CentOS 7):
------------------------------------------------
We have followed two ways to connect to wolf.cs.fiu.edu machine. One through putty and another via windows CLI & then connecting through SSL. After connecting to wolf.cs.fiu.edu, Nachos v3.4 was downloaded and installed on wolf.cs.fiu.edu cluster. The installation steps were to download nachos source code, compile it and then run the code. It was required to verify that make and gcc were in path and that the LD_LIBRARY_PATH environment variables included /usr/local/lib.

ssh nagga002@wolf.cs.fiu.edu                                                     //make connection to the remote machine
mkdir COP_5614_OS/Nachos/Project_0                                               //create the nachos directory
cd COP_5614_OS/Nachos/Project_0                                                  // change current directory to nachos directory
wget http://www.cs.fiu.edu/~raju/WWW/teaching/os/nachos/nachos-3.4-linux.tar.gz  //download nachos source code
tar -zxvf nachos-3.4-linux.tar.gz                                                //decompress/unzip nachos files
ls 	                                                                         //list the new files
cd nachos-3.4/code                                                               //change the current directory
make	                                                                         //compile nachos
./threads/nachos                                                                 //execute nachos


Installing Nachos in local linux machine (Ubuntu 22.04.1 LTS 64 bit):
---------------------------------------------------------------------
We were able to succesfully compile and ran nachos in one of our personal linux machine. However, We've faced some issues while compiling the nachos in our local machine. Missing file or directory errors for several headers were thrown. We were then able to resolve it by installing gcc and g++ multilib by running this command 'sudo apt-get install gcc-multilib g++-multilib'. We have followed several stackoverflow solutions for resolving this. It was a cross compilation issue for 64 bit machine and 32 bit codes. Then we have ran the locally compiled code in wolf.cs.fiu.edu to verify whether it's complied correctly or not.


-----------------------------------------------------------------------
(b) Our experience w/ the tests:-
-----------------------------------------------------------------------

Threads Demo:
-------------
Executing the nachos executable under the threads directory with command ./nachos, the output was as expected. The threads\threadtest.cc is invoked which created two threads and have them context switch back and forth between themselves by calling Thread:: Yield, to illustrate the inner workings of the thread system. It then calls machine\stats.cc i.e the routines for managing statistics about Nachos performance. It sets performance metrics (like Ticks, Disk, Console and Network I/O, Paging faults) to zero at system startup and prints their values when everything is finished at system shutdown. In the end, the cleanup function is called which de-allocated global data structures.

Userprog Demo:
--------------
Executing ./nachos -x ../test/halt, brings up the Nachos system and runs the user program halt under test directory. Executing ./nachos -x ../test/halt, asks the operating systems to shut down the machine using Nachos Halt system call. It is useful to check the execution of the halt program using the debug flag -d.. It all start in main.cc under threads directory. Then it goes to progtest.cc's StartProcess function where registers are initilaized and restored. Then it goes to machine::Run() and calls OneInstruction function. In OneInstruction, SyscallException is raised. exception.cc's ExceptionHandler calls interrupt->Halt() for SyscallException. And this Halt() prints the follwoing statistics (Statistics::Print()).

Ticks: total 22, idle 0, system 10, user 12
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0


Executing ./nachos -s -x ../test/halt, runs the nachos in single step mode. The instruction brings up the Nachos system and runs the user program halt under test directory just like the previous one. This user program turn around and asks the operating system to shut the machine down. It all start in main.cc under threads directory. Then it goes to progtest.cc's StartProcess function where registers are initilaized and restored. Then it goes to machine::Run(). The singleStep is TRUE here as we are executing nachos in single step mode, it goes to machine::Debugger(). After that, interrupt->DumpState() and machine::DumpState() is called which prints the the complete interrupt state and the user program's CPU state respectively like the one mentioned below:

Time: 11, interrupts on
Pending interrupts:
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x0	5:	0x0	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x4f0	30:	0x0	RA(31):	0x8
	Hi:	0x0	Lo:	0x0
	PC:	0x4	NextPC:	0xd0	PrevPC:	0x0
	Load:	0x0	LoadV:	0x0
	
After each steps, the program counter registers and other registers associated with this gets changed/updated.


-----------------------------------------------------------------------
c) Description of the Thread class in Nachos:
-----------------------------------------------------------------------
A Nachos process consists of the following:

1. Address space including all the memory the process is allowed to reference. The address space can be further broken down into,
	a) Executable code 
	b) Stack space for local variables and 
	c) Heap space for global variables and dynamically allocated memory 
2. A single thread of control
3. Other objects, such as open file descriptors.

In order to execute concurrently within a single process, multiple threads of control are required. These individual threads of control are called threads.

Ready list (Data Structure maintained by the Nachos scheduler), which keeps track of the threads that are ready to execute. 
Threads on the ready list are ready to be executed. Nachos' threads are in one of four states:

	I. READY
	II. RUNNING
	III. BLOCKED
	IV. JUST_CREATED


Unlike processes, the global variables are shared among all threads. Operations supported by Nachos Thread:

1. Thread *Thread(char *debugName) - for thread initialization. Status of thread is set to JUST_CREATED and stack is initialized to NULL.
2. Fork() - for creating thread which can be scheduled and executed by the CPU.
3. void StackAllocate() - Allocation and initialization of Stack and creation of initial activation record.   
4. void Yield() - It calls Scheduler::FindNextToRun() to execute a new thread in ready state and suspends the running thread and relinquish the CPU.
5. void Sleep() - Changes the state of current thread to BLOCKED and remove it from ready list. A future event will wake up, unblock and move it to ready queue to be rescheduled.
6. void Finish() - Current running thread is terminated by calling ThreadRoot.
