					------------------------------------------------------------------------------------
								Project 1 Report from Group 3:
					------------------------------------------------------------------------------------	
								           Members:
							    Neha Kashyap Aggarwal (PID: 6346024), 
							    Badhan Chandra Das (PID: 6355773) & 
							    Md Abdullah Al Mazid (PID: 6369021)											
					------------------------------------------------------------------------------------




We have attempted all four of the exercises and the status of them is as follows:

--------------------------------------------------------------------
Exercise 1: Status : Completed
--------------------------------------------------------------------
We have tried the modified version of SimpleThread() with the argument to ThreadTest() set to 0, 1, 2, 3, and 4 and 
analyzed the result. We have used HW1_NONSEMAPHORES as preprocessor directive for this part of the exercise. We have 
observed that, access to shared variable was not synchronized. Hence, the shared variables value was not getting properly 
incremented with each threads iteration and also each of the threads doesn't see the same final value. 
Here's the output with four threads (n=4):

NumthreadsActive = 4
*** thread 0 sees value 0
*** thread 1 sees value 0
*** thread 2 sees value 0
*** thread 3 sees value 0
*** thread 0 sees value 1
*** thread 1 sees value 1
*** thread 2 sees value 1
*** thread 3 sees value 1
*** thread 0 sees value 2
*** thread 1 sees value 2
*** thread 3 sees value 2
*** thread 2 sees value 3
*** thread 0 sees value 3
*** thread 1 sees value 3
*** thread 3 sees value 3
*** thread 0 sees value 4
*** thread 1 sees value 4
*** thread 3 sees value 4
Thread 0 sees final value 5
Thread 1 sees final value 5
*** thread 2 sees value 5
Thread 3 sees final value 5
*** thread 2 sees value 6
Thread 2 sees final value 7
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

After that, we have modified the SimpleThread() by introducing calls to the semaphore operations so that accesses to the
shared variable were properly synchronized. Then we have tried our synchronized version of SimpleThread() with the
argument to set to 0, 1, 2, 3, and 4. Access to the shared variables were properly synchronized as each iteration 
of the loop increments the variable by exactly one and each thread sees the same final value. These observations were
also consistent when random interrupts (-rs) are turned on. 

We have used HW1_SEMAPHORES as preprocessor directive for this part of the exercise.


--------------------------------------------------------------------
Exercise 2: Status : Completed
--------------------------------------------------------------------
LOCK and it's four functions in sync.cc have been successfully implemented and tested as per the instructions. 
We haved used the semaphores implentation as a guide while writing the LOCK code. The LOCK works correctly also with
random seed (-rs) parameters too. We have used HW1_LOCKS as preprocessor directive for the LOCK. 


--------------------------------------------------------------------
Exercise 3: Status : Completed
--------------------------------------------------------------------
CONDITION OPERATION and it's five functions in sync.cc have been successfully implemented and tested as per the instructions. 
We haved used the semaphores and LOCK implentation as a guide while writing the CONDITION OPERATION code. The CONDITION OPERATION works correctly also with
random seed (-rs) parameters too. We have used HW1_CONDITION as preprocessor directive for the CONDITION OPERATION. 



--------------------------------------------------------------------
Exercise 4: Status : Completed
--------------------------------------------------------------------
We have completed the ELEVATOR's implementation. We have used HW1_ELEVATOR as preprocessor directive for this exercise. One thing we have 
observed that, with our implementation and provided test cases for ELEVATOR, only one person requests for the elevator and the elevator takes
that person to the expected destination. After that, the elevator kept running from one floor to another.

However, with manual calls or test case like the one mentioned below:

Elevator(30);
ArrivingGoingFromTo(1, 4);
ArrivingGoingFromTo(1, 6);
ArrivingGoingFromTo(2, 3);
ArrivingGoingFromTo(1, 9);
ArrivingGoingFromTo(3, 4);
ArrivingGoingFromTo(4, 1);
ArrivingGoingFromTo(10, 5);
ArrivingGoingFromTo(11, 20);

The elevator is called by several person and the elevator takes them to their expected destinations. After that, the elevator kept running from
one floor to another.

