				                        ------------------------------------------------------------------------------------
										Project 3 Report from Group 3:
							------------------------------------------------------------------------------------	
											   Members:
									    Neha Kashyap Aggarwal (PID: 6346024), 
									    Badhan Chandra Das (PID: 6355773) & 
									    Md Abdullah Al Mazid (PID: 6369021)											
							------------------------------------------------------------------------------------



--------------------------------------------------------------
How we have designed our code:
--------------------------------------------------------------

We have added a file manager class filemanager.cc and it's haeader filemanager.h . Also we have added two new system calls in exception.cc which are open and close.


--------------------------------------------------------------
How our code works: 
--------------------------------------------------------------

We treid to read the file path from register 4 but failed to do so.

--------------------------------------------------------------
How to run tests:
--------------------------------------------------------------

First we need to make clean in the code directory. Then compile the code by make command. When the code is compiled, an error occurs regarding some file dependency. However, all the necessary codes are complied correctly and simple use application porgrams are compiled correctly too. CP, ConcurrentRead user programs are added under test directory for testing purpose. Those user programs have the source code file with ANSII C with the same name (with .c extension) as the respective applications name.

We need to go to test directory and then run user application e.g. CP, ConcurrentRead. For running those we need to push below mentioned commands under userprog directory:

CP             : ..userprog/nachos -x ./cp
ConcurrentRead : ..userprog/nachos -x ./concurrentread


We have been able to partially implement the file system.



--------------------------------------------------------------
Group Contributions
--------------------------------------------------------------

We all worked together to complete this project. We sat together to discuss and share our own findings regarding implementing of file system.
