				                        ------------------------------------------------------------------------------------
										Project 2 Report from Group 3:
							------------------------------------------------------------------------------------	
											   Members:
									    Neha Kashyap Aggarwal (PID: 6346024), 
									    Badhan Chandra Das (PID: 6355773) & 
									    Md Abdullah Al Mazid (PID: 6369021)											
							------------------------------------------------------------------------------------



--------------------------------------------------------------
How we have designed our code:
--------------------------------------------------------------

We have added several and modified classes in the codebase. A brief discussion of those classes are given below:

PCB: PCB stands for Process Control Block. All processes created in the system consist of one PCB, which contrains a list of child processes, a reference to a parent thread, an unique PID, and an exit status and some functionality in order to handle add, remove, and "orphaning" children. Basically, orphaning children refers to removing their parent reference, making them zombie processes.

PCBManager: The PCBManager class distributes and releases unique PIDs to new PCBs and keeps a list of all PCBs in the system while they exist. The PIDs are kept track by a BitMap.

MemManager: The MemManager class distributes unused pages in order to processe and release them for use. A BitMap is also used to easily keep track of released and processed pages.

list.h and list.cc: Added several functions had been added to this class in order to make additions and removals easier. The class is used in pcb.h and pcbmanager.h

addrspace.h and addrspace.cc : Address space constructor is modified and also added 3 more constructors. The default constructor with no parameters which does nothing, but used during the AddrSpace::Fork operation.

AddrSpace:: init (initialization) has been changed significantly. A flag (bool variable) is now used to determine if a new pageTable is created. The pageTable entries no longer have one to one relationship between virtual and physical pages. Instead, free physical pages are obtained from a Memmanager objects from MemManager class. 

The AddrSpace::TranslateDiskLocation function gets a virtual address, calculates a virtual page number and offset, and finally returns a physical address obtained by using the virtual page number and offset.

The AddrSpace::Fork function returns a duplicate address space that calls it. The main difference between the two address spaces are the physical pages they use. 

The AddrSpace::FreePages releases all held pages for use by other address spaces.

We have also modified the kill syscall to syscall.h and the necessary code accordingly to start.s.


--------------------------------------------------------------
How our code works: 
--------------------------------------------------------------

The implementations of the system calls reside here. The function UpdatePCRegisters, updates the PC registers. It is called after each system call.

Fork Syscall: Here the registers of the current process are saved and its address space are duplicated. Then we make a new Thread and PCB for the new process. The new PCB is added to the PCBManager after getting assigned a new PID. It is also added to the list of children of the calling process. Finally, the new thread runs a dummy function that restores the new processes registers to the machine and then calls the machine run function.

Exec Syscall: Exec system call makes attempts to retrieve the executable file from the given path. If successful, the current process' addressspace is updated to have the executable information. This replaces the PC registers to start at the beginning of the new executable code.

Halt Syscall: Simply instructs the hardware to stop all CPU functions.

Exit Syscall: In Exit syscall, we check if the calling process has children, and if so, make them zombies. If the process has also a parent, we remove it from that parent's list of children. Then the PCBManager then removes the process' PCB from it's list and the process releases the pages and it's PID. Finally, the process wakes up any other processes waiting on it and calls Thread::Finish.

Join syscall: If the process to be joined on is a child of the caller, the parent simply waits on a Condition variable of the child PCB. Once that child exits, the waiting parent would be woken up, and continue to run.

Kill Syscall: The Kill system call used by the operating system to send a discontinuation signal to a process. If the pid is the same as the callers, it runs the exit syscall code. If killed process has children, that is set as zombies. The process is also removed from it's parent's child list. Then the exit status is then set in its PCB. After that the processes used pages and PID are released. If any waiting threads are wake up the thread is marked to be destroyed, and the scheduler is made to find the next process to run.

Yield Syscall:  Calls the thread yield function.


--------------------------------------------------------------
How to run tests:
--------------------------------------------------------------

First we need to make clean in the code directory. Then compile the code by make command. When the code is compiled, an error occurs regarding some file dependency. However, all the necessary codes are complied correctly and simple use application porgrams are compiled correctly too. Fork, Exec, Kill, Join, Exit, Halt user programs are added under test directory for testing purpose. Those user programs have the source code file with ANSII C with the same name (with .c extension) as the respective applications name.

We need to go to userprog directory and then run user application e.g. Fork, Exec, Kill, Join, Exit. For running those we need to push below mentioned commands under userprog directory:

Fork: ./nachos -x ../test/fork
Exec: ./nachos -x ../test/Exec
Kill: ./nachos -x ../test/Kill
Join: ./nachos -x ../test/Join
Exit: ./nachos -x ../test/Exit


All six system calls works completely except the JOIN. It gets stuck in the middle of the execution of JOIN user application.



--------------------------------------------------------------
Group Contributions
--------------------------------------------------------------

We all worked together to complete this project. We used to sit together at least once or twice a week to discuss and share our own findings regarding implementing this system calls. We also used google meet to have discussions virtually if needed. We also maintained a common online platform to store our code repository. The report is also prepared together.